<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900"
      rel="stylesheet"
    />

    <title>CV Castillo Vallejo</title>
<!--
Reflux Template
https://templatemo.com/tm-531-reflux
-->
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css" />
    <link rel="stylesheet" href="assets/css/templatemo-style.css" />
    <link rel="stylesheet" href="assets/css/owl.css" />
    <link rel="stylesheet" href="assets/css/lightbox.css" />
  </head>

  <body>
    <div id="page-wraper">
      <!-- Sidebar Menu -->
      <div class="responsive-nav">
        <i class="fa fa-bars" id="menu-toggle"></i>
        <div id="menu" class="menu">
          <i class="fa fa-times" id="menu-close"></i>
          <div class="container">
            <div class="image">
              <a href="#"><img src="assets/images/author-image.png" alt="" /></a>
            </div>
            <div class="author-content">
              <h4>Juan Carlos Castillo Vallejo</h4>
              <span>Desarrollador</span>
            </div>
            <nav class="main-nav" role="navigation">
              <ul class="main-menu">
                <li><a href="#section1">Sobre mi</a></li>
                <li><a href="#section2">Info.Académica</a></li>
                <li><a href="#section3">Trabajos</a></li>
                <li><a href="#section4">Contáctame</a></li>
              </ul>
            </nav>
            <div class="social-network">
              <ul class="soial-icons">
                <li>
                  <a href="https://www.facebook.com/profile.php?viewas=100000686899395&id=100006057481980"
                    ><i class="fa fa-facebook"></i
                  ></a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/in/jccv98/"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <section class="section about-me" data-section="section1">
        <div class="container">
          <div class="section-heading">
            <h2>Sobre mi</h2>
            <div class="line-dec"></div>
            <span
              >Alumno de séptimo semestre de la carrera de Ingeniería en Sistemas Computacionales,
              en el Instituto Técnologico Superior de El Mante.</span>
          </div>
          <div class="left-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-image">
                  <img src="assets/images/left-image.png" alt="" />
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-text">
                  <h4>Intereses y aficiones</h4>
                  <p>
                    Me interesa la programación orientada a servicios, las bases de datos no relacionales
                    y el diseño de UI. La IA y el Machine Learning. Entre mis aficiones se encuentran: leer
                    sobre ciencia ficción y fantasia, jugar videojuegos y ver series/películas.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="right-image-post">
            <div class="row">
              <div class="col-md-6">
                <div class="left-text">
                  <h4>Habilidades</h4>
                  <p>
                    -Edición de video e imágenes<br>
                    -Trabajo en equipo<br>
                    -Autodidacta<br>
                    -Manejo de BD no relacionales<br>
                    Software: Netbeans, GIMP, SOLIDWORKS, FIGMA, Android Studio, Visual Studio Code,
                    Angular framework, Flutter framework, MongoDB, FireBase.
                    <br>Idiomas: Español nativo, Inglés B1.
                  </p>
                  <div class="white-button">
                    <a href="assets/images/cv.png">CV PNG</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="right-image">
                  <img src="assets/images/software.gif" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-services" data-section="section2">
        <div class="container">
          <div class="section-heading">
            <h2>Formación Académica</h2>
            <div class="line-dec"></div>
            <span>Aquí se muestran mis más recientes grados académicos, así como
              algunas participaciones en concursos.</span
            >
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="service-item">
                <div class="first-service-icon service-icon"></div>
                <h4>CBTIS 15</h4>
                <p>
                  Titulo técnico en mecatrónica, certificado de manejo de software Microsoft.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="second-service-icon service-icon"></div>
                <h4>Instituto Tecnológico Superior de El Mante</h4>
                <p>
                  Actualmente cursando el séptimo semestre.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="third-service-icon service-icon"></div>
                <h4>CERTAMEN ESTATAL CREATIVIDAD E INNOVACIÓN TECNOLÓGICA</h4>
                <p>
                  Participaciones en los concuros de creatividad COTACYT del año 2019 y 2021.
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="service-item">
                <div class="fourth-service-icon service-icon"></div>
                <h4>Cursos impartidos en ITSM</h4>
                <p>
                  Participación en talleres de aprendizaje de diversas areas, realizados alrededor
                  varios años. Destacando los talleres de: Git, Desarrollo Web Avanzado y Desarrollo de
                  videojuegos.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section my-work" data-section="section3">
        <div class="container">
          <div class="section-heading">
            <h2>Proyectos</h2>
            <div class="line-dec"></div>
            <span>En este apartado encontraras imagenes de los proyectos que he realizado o en
              los que se está trabajando.</span
            >
          </div>
          <div class="row">
            <div class="isotope-wrapper">
              <form class="isotope-toolbar">
                <label
                  ><input
                    type="radio"
                    data-type="*"
                    checked=""
                    name="isotope-filter"
                  />
                  <span>all</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="Terminados"
                    name="isotope-filter"
                  />
                  <span>Terminados</span></label
                >
                <label
                  ><input
                    type="radio"
                    data-type="En proceso"
                    name="isotope-filter"
                  />
                  <span>En proceso</span></label
                >
                
              </form>
              <div class="isotope-box">
                <div class="isotope-item" data-type="Terminados">
                  <figure class="snip1321">
                    <img
                      src="assets/images/1.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/1.png"
                        data-lightbox="image-1"
                        data-title="Captura"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>App PoMeCi</h4>
                      <span>App para agendar citas locales y buscar información sobre salud.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Terminados">
                  <figure class="snip1321">
                    <img
                      src="assets/images/2.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/2.png"
                        data-lightbox="image-1"
                        data-title="Captura"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>App PoMeCi</h4>
                      <span>App para agendar citas locales y buscar información sobre salud.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Terminados">
                  <figure class="snip1321">
                    <img
                      src="assets/images/3.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/3.png"
                        data-lightbox="image-1"
                        data-title="Captura"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>App PoMeCi</h4>
                      <span>App para agendar citas locales y buscar información sobre salud.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Terminados">
                  <figure class="snip1321">
                    <img
                      src="assets/images/4.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/4.png"
                        data-lightbox="image-1"
                        data-title="Captura"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>App PoMeCi</h4>
                      <span>App para agendar citas locales y buscar información sobre salud.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Terminados">
                  <figure class="snip1321">
                    <img
                      src="assets/images/5.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/5.png"
                        data-lightbox="image-1"
                        data-title="Captura"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>App PoMeCi</h4>
                      <span>App para agendar citas locales y buscar información sobre salud.</span>
                    </figcaption>
                  </figure>
                </div>

                <div class="isotope-item" data-type="Terminados">
                  <figure class="snip1321">
                    <img
                      src="assets/images/6.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/6.png"
                        data-lightbox="image-1"
                        data-title="Captura"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>App PoMeCi</h4>
                      <span>App para agendar citas locales y buscar información sobre salud.</span>
                    </figcaption>
                  </figure>
                </div>

                  <div class="isotope-item" data-type="En proceso">
                    <figure class="snip1321">
                      <img
                        src="assets/images/OL1.png"
                        alt="sq-sample26"
                      />
                      <figcaption>
                        <a
                          href="assets/images/OL1.png"
                          data-lightbox="image-1"
                          data-title="Captura"
                          ><i class="fa fa-search"></i
                        ></a>
                        <h4>OnLab</h4>
                      </figcaption>
                    </figure>
                  </div>

                <div class="isotope-item" data-type="En proceso">
                  <figure class="snip1321">
                    <img
                      src="assets/images/OL2.png"
                      alt="sq-sample26"
                    />
                    <figcaption>
                      <a
                        href="assets/images/OL2.png"
                        data-lightbox="image-1"
                        data-title="Captura"
                        ><i class="fa fa-search"></i
                      ></a>
                      <h4>OnLab</h4>
                    </figcaption>
                  </figure>
                </div>

              <div class="isotope-item" data-type="En proceso">
                <figure class="snip1321">
                  <img
                    src="assets/images/OL3.png"
                    alt="sq-sample26"
                  />
                  <figcaption>
                    <a
                      href="assets/images/OL3.png"
                      data-lightbox="image-1"
                      data-title="Captura"
                      ><i class="fa fa-search"></i
                    ></a>
                    <h4>OnLab</h4>
                  </figcaption>
                </figure>
              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="section contact-me" data-section="section4">
        <div class="container">
          <div class="section-heading">
            <h2>Contáctame</h2>
            <div class="line-dec"></div>
            <span>Puedes enviarme un correo y lo contestaré a la brevedad posible. 
              Si necesitas contactarme más rapido enviame un mensaje por WhatsApp al numero:
              8312380154.</span
            >
          </div>
          <div class="row">
            <div class="right-content">
              <div class="container">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="name"
                          type="text"
                          class="form-control"
                          id="name"
                          placeholder="Nombre"
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-6">
                      <fieldset>
                        <input
                          name="email"
                          type="text"
                          class="form-control"
                          id="email"
                          placeholder="Email"
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <input
                          name="subject"
                          type="text"
                          class="form-control"
                          id="subject"
                          placeholder="Asunto"
                          required=""
                        />
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <textarea
                          name="message"
                          rows="6"
                          class="form-control"
                          id="message"
                          placeholder="Tu mensaje"
                          required=""
                        ></textarea>
                      </fieldset>
                    </div>
                    <div class="col-md-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="button">
                          Enviar mensaje
                        </button>
                      </fieldset>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Scripts -->
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
      //according to loftblog tut
      $(".main-menu li:first").addClass("active");

      var showSection = function showSection(section, isAnimate) {
        var direction = section.replace(/#/, ""),
          reqSection = $(".section").filter(
            '[data-section="' + direction + '"]'
          ),
          reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $("body, html").animate(
            {
              scrollTop: reqSectionPos
            },
            800
          );
        } else {
          $("body, html").scrollTop(reqSectionPos);
        }
      };

      var checkSection = function checkSection() {
        $(".section").each(function() {
          var $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var currentId = $this.data("section"),
              reqLink = $("a").filter("[href*=\\#" + currentId + "]");
            reqLink
              .closest("li")
              .addClass("active")
              .siblings()
              .removeClass("active");
          }
        });
      };

      $(".main-menu").on("click", "a", function(e) {
        e.preventDefault();
        showSection($(this).attr("href"), true);
      });

      $(window).scroll(function() {
        checkSection();
      });
    </script>
  </body>
</html>
